# webrtc-app

./: build.gradle
app/: build.gradle
app/libs/: libjingle_peerconnection_java.jar-bak
app/src/main/java/org/appspot/apprtc/: CallActivity.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/webrtc/: DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglRenderer.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaStream.java  PeerConnection.java  PeerConnectionFactory.java  SoftwareVideoEncoderFactory.java  SurfaceEglRenderer.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  TextureBufferImpl.java  VP8Decoder.java  VP8Encoder.java  VideoFrameDrawer.java  VideoTrack.java
app/src/main/java/org/webrtc/audio/: WebRtcAudioUtils.java
app/src/main/java/org/webrtc/voiceengine/: WebRtcAudioUtils.java
gradle/wrapper/: gradle-wrapper.properties
old.git/: config  index  packed-refs
old.git/logs/: HEAD
old.git/objects/pack/: pack-6fb233cc4c7a6a6fc7db1e4caf04f15fd0fc6169.idx
old.git/refs/heads/: master
